{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost,1433;Database=ECommerceDb;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;" },
  "Jwt": { "Key": "development-only-secret-key-change-me-32-chars", "Issuer": "ECommerce", "Audience": "ECommerce.Client" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
